version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: lab9_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: sakila
      MYSQL_USER: sakila1
      MYSQL_PASSWORD: pass
    ports:
      - "3307:3306"
    volumes:
      - ../sakila-db/sakila-db/sakila-schema.sql:/docker-entrypoint-initdb.d/01-sakila-schema.sql
      - ../sakila-db/sakila-db/sakila-data.sql:/docker-entrypoint-initdb.d/02-sakila-data.sql
      - ./init-users.sql:/docker-entrypoint-initdb.d/03-init-users.sql
      - db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
  web:
    image: php:8.1-apache
    container_name: lab9_web
    ports:
      - "8082:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    restart: unless-stopped
    command: >
      bash -c "docker-php-ext-install mysqli &&
               apache2-foreground"

volumes:
  db_data:
